<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/profile.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialnetwork.socialnetworkapp.controller.RequestsController">
    <children>
        <SplitPane dividerPositions="0.08584337349397592" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="599.0">
                    <children>
                        <HBox alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="31.0" prefWidth="600.0" AnchorPane.bottomAnchor="1.0000000000000036" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.7999999999999545" AnchorPane.topAnchor="-1.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="120.0" text="Home" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#goToUserProfile" prefHeight="41.0" prefWidth="120.0" text="Profile" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#goToSearchMenu" prefHeight="41.0" prefWidth="120.0" text="Search" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#goToChats" prefHeight="38.0" prefWidth="120.0" text="Chats" HBox.hgrow="ALWAYS" />
                                <Button fx:id="requestsButton" mnemonicParsing="false" prefHeight="41.0" prefWidth="120.0" text="Requests" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="54.0" layoutY="61.0" text="Requests">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="requestTableView" layoutX="54.0" layoutY="81.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="80.60000000000002" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="45.200000000000045" AnchorPane.topAnchor="81.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" prefWidth="196.39995193481445" text="Name" />
                        <TableColumn fx:id="timeColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="154.19996643066406" text="Time" />
                      <TableColumn fx:id="actionColumn" maxWidth="300.0" minWidth="125.0" prefWidth="153.800048828125" text="Action" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>

</AnchorPane>
